# TonGPS

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/froschprog/tongps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froschprog/tongps/: AddGpsActivity.kt  BaseActivity.kt  Globaldata.kt  MainActivity.kt  MoreMainActivity.kt
app/src/main/java/com/froschprog/tongps/dataclasses/: Stat.kt  TrackRaw.kt  Workout.kt
app/src/main/java/com/froschprog/tongps/utilsmpandroid/: MyMarkerView.kt  MyPercentFromatter.kt
app/src/main/res/layout/: activity_main.xml  addgpsworkout.xml  alertdialog_export.xml  more_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tongps.xml  ic_tontraining_round.xml
app/src/main/res/values/: colors.xml  ic_tongps_background.xml  ic_tontraining_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/froschprog/tongps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: Icon.xcf  Presentation.xcf  background_1.xcf
